# required metadata
sonar.projectKey=hr:fiskalizacija
sonar.projectName=Fiskalizacija
sonar.projectVersion=0.0.1
 
# optional description
sonar.projectDescription=Fiskalizacija library
 
# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java/hr/fiskalizacija
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=C:/Users/aradovan/.m2/repository/junit/junit/4.11/*.jar
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
sonar.my.property=value